<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Flot Examples: Pie Charts</title>
	<link href="examples.css" rel="stylesheet" type="text/css">
	<style type="text/css">

	.demo-container {
		position: relative;
		height: 400px;
	}

	#placeholder {
		width: 550px;
	}

	#menu {
		position: absolute;
		top: 20px;
		left: 625px;
		bottom: 20px;
		right: 20px;
		width: 200px;
	}

	#menu button {
		display: inline-block;
		width: 200px;
		padding: 3px 0 2px 0;
		margin-bottom: 4px;
		background: #eee;
		border: 1px solid #999;
		border-radius: 2px;
		font-size: 16px;
		-o-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		-ms-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		cursor: pointer;
	}

	#description {
		margin: 15px 10px 20px 10px;
	}

	#code {
		display: block;
		width: 870px;
		padding: 15px;
		margin: 10px auto;
		border: 1px dashed #999;
		background-color: #f8f8f8;
		font-size: 16px;
		line-height: 20px;
		color: #666;
	}

	ul {
		font-size: 10pt;
	}

	ul li {
		margin-bottom: 0.5em;
	}

	ul.options li {
		list-style: none;
		margin-bottom: 1em;
	}

	ul li i {
		color: #999;
	}

	</style>
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="jquery.js"></script>
	<script language="javascript" type="text/javascript" src="jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="jquery.flot.pie.js"></script>
	<script type="text/javascript">

	$(function() {

		// Example Data

		//var data = [
		//	{ label: "Series1",  data: 10},
		//	{ label: "Series2",  data: 30},
		//	{ label: "Series3",  data: 90},
		//	{ label: "Series4",  data: 70},
		//	{ label: "Series5",  data: 80},
		//	{ label: "Series6",  data: 110}
		//];

		//var data = [
		//	{ label: "Series1",  data: [[1,10]]},
		//	{ label: "Series2",  data: [[1,30]]},
		//	{ label: "Series3",  data: [[1,90]]},
		//	{ label: "Series4",  data: [[1,70]]},
		//	{ label: "Series5",  data: [[1,80]]},
		//	{ label: "Series6",  data: [[1,0]]}
		//];

		//var data = [
		//	{ label: "Series A",  data: 0.2063},
		//	{ label: "Series B",  data: 38888}
		//];

		// Randomly Generated Data
		// var data = [],
		// 	series = Math.floor(Math.random() * 6) + 3;

		// for (var i = 0; i < series; i++) {
		// 	data[i] = {
		// 		label: "Series" + (i + 1),
		// 		data: Math.floor(Math.random() * 100) + 1
		// 	}
		// }

        // var data = [
        //     { label: "SBC", data: 33}
        //   , { label: "CBF", data: 33}
        //   , { label: "FBC", data: 33}
        // ];

		var placeholder = $("#placeholder");

        function redraw() {
			placeholder.unbind();

            var amount = $("#amount").val();
            var numChecked = $(".checkbox:checked").length
            data = []
            $.each(["SBC", "CBF", "FBC"], function(i, elem) {
                data[i] = { label: elem, data: amount/numChecked }
            });

			$.plot(placeholder, data, {
				series: {
					pie: { 
						show: true
					}
				}
			});
        }

		$(document).ready(function() {
            redraw();
		});

        $(".checkbox").change(function() { redraw(); });
        $("#amount").change(function() { redraw(); });
    });
	</script>
</head>
<body>

	<div id="header">
		<h2>Missions Giving</h2>
	</div>

	<div id="content">

		<h3 id="title">How your money is allocated</h3>
		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder"></div>
            <div id="menu">
                Your gift amount: <input id="amount" type="text" name="amount" /><br>
                <input class="checkbox" type="checkbox" name="SBC" value="sbc" />SBC<br>
                <input class="checkbox" type="checkbox" name="CBF" value="cbf" />CBF<br>
                <input class="checkbox" type="checkbox" name="FBC" value="fbc" />FBC<br>
            </div>
		</div>

	</div>

</body>
</html>
